[versioneer]
VCS = git
style = pep440
versionfile_source = version/_version.py
versionfile_build = version/_version.py
tag_prefix =
parentdir_prefix = python-ci-template

[tool:pytest]
addopts = --doctest-modules --cov=./tests

[flake8]
exclude = __init__.py,versioneer.py,_version.py
max-line-length = 120