[versioneer]
VCS = git
style = pep440
versionfile_source = version/_version.py
versionfile_build = version/_version.py
tag_prefix = python-ci-template
parentdir_prefix =

[flake8]
exclude = __init__.py,versioneer.py,_version.py
max-line-length = 120